<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>ورود کاربران</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet">
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
    <link href="assets/styles/main.css" rel="stylesheet">
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <style>



        h2 {
            text-align: center;
            color: #fff;
        }

        .panel-default>.panel-heading {
            background-color: #696969;
        }

        .btn-success {
            background-color: #8C4450;
            border-color: #8C4450;
        }

        .btn-success:hover {
            background-color: #CEB094;
            border-color: #CEB094;
        }

        .panel-title {
            color: white;
            text-align: center;
        }

        .form-control {
            text-align: center;
            width: 75% !important;
        }

        .panel-default {
            box-shadow: 0px 0px 10px #696969;
        }
        .input-group-addon{
            display: inline-block;
            width: 12%;
            margin-right: -4px;
            height: 34px;
            margin-left: 25px;
        }
    </style>

</head>

<body>
    <div class="container" style="margin-top: 200px;">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">پنل ورود</h3>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="input-group" style="width: 100%;">
                                <div class="input-group-addon" ><i class="fa fa-user"></i></div>
                                <input id="email" type="text" class="form-control" name="email" placeholder="Email" >
                            </div>
                            <div class="input-group" style="width: 100%;">
                                <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                            <button class="btn btn-info" style="width: 86.5%;margin: 15px auto;display: block">ورود</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>